<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>新的开始 | zzh's blog</title><meta name="author" content="归尘"><meta name="copyright" content="归尘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="讲一讲考研和春招的过程收获以及感受">
<meta property="og:type" content="article">
<meta property="og:title" content="新的开始">
<meta property="og:url" content="http://zhaozunhan.github.io/2021/04/08/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="zzh&#39;s blog">
<meta property="og:description" content="讲一讲考研和春招的过程收获以及感受">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhaozunhan.github.io/images/cover1.png">
<meta property="article:published_time" content="2021-04-08T13:13:50.000Z">
<meta property="article:modified_time" content="2021-04-12T11:22:06.731Z">
<meta property="article:author" content="归尘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhaozunhan.github.io/images/cover1.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhaozunhan.github.io/2021/04/08/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新的开始',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-12 19:22:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/cover1.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">zzh's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">新的开始</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-08T13:13:50.000Z" title="发表于 2021-04-08 21:13:50">2021-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-12T11:22:06.731Z" title="更新于 2021-04-12 19:22:06">2021-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%B0%E5%BD%95-%E6%84%9F%E6%83%B3/">记录&amp;感想</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="新的开始"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/04/08/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/04/08/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="考研的一年"><a href="#考研的一年" class="headerlink" title="考研的一年"></a>考研的一年</h3><p>&emsp;&emsp;我在大三上学期期末之后开始准备考研，从计算机评级为A的学校里相中了北京邮电大学，首先是因为离家比较近，自小对帝都也比较向往，还有就是它只是一个211院校，相比其他评级为A的985院校，考起来可能压力会小一些（后来事实证明我对这一点想的too naive)。说到考研的过程可能就和一些经验贴比起来千篇一律了，无非就是数学张宇，政治徐涛，英语每个题型找一个比较牛逼的老师，专业课408王道四本书，然后按部就班的按照培训班标的进度来（事实上自己考研的进度要比培训班慢一些）。中间暑假留在了学校，每天在教室挥汗如雨，仿佛回到了高三。最后的冲刺阶段无非就是数学做模拟卷，张宇和李林的题都做了几套，政治背押题，专业课和英语刷真题。12月的感觉非常糟糕，一度觉得自己上岸无望，情绪起伏反复无常，能因为一道题想不出来而崩溃，也能因为某套模拟做的分高而欢呼雀跃，索性最后坚持到了考完最后一科。</p>
<p>&emsp;&emsp;考完之后感觉只能说一般，前期好多计划和准备也因为时间不够而搁置，因为专业课准备的太晚，最后没有时间背单词，买的练字用的英语作文答题卡纸也没用掉几张，政治准备用来规范一下解答题答题格式的答题纸也没用上，押题背的也不是很熟，好多地方全靠考场临时发挥。最后成绩下来的时候第一反应自己的成绩在中档，有学上了，然后经过对比，发现今年分数普遍都很高，后来根据非官方排名发现自己排名并不是很靠前，一度绝望于上学，又不太想调剂回到本科院校，于是在三月开始参加春招。</p>
<h3 id="3月春招"><a href="#3月春招" class="headerlink" title="3月春招"></a>3月春招</h3><p>&emsp;&emsp;自以为考研失败而匆忙上阵春招，首先明白的一点是招聘并不太注重工程能力和一些框架的了解，恰恰相反，招聘重视的是基础和算法能力。有着竞赛的经历和考研的经历，准备虽然仓促却也勉强入门。首先投递了阿里巴巴，不知道是简历问题还是综测不合格，直接被挂掉。后来我又接触到一些信息，从一个内推联盟的qq群里通过内推途径先后投递了字节跳动，猿辅导和美团，然后通过华为在本校的校招群投递了华为。先后参加了华为、猿辅导、美团的笔试。面试环节开场非常顺利，华为三面全部通过，开始了等待offer的日子。就在我沾沾自喜，觉得春招难度不过如此的时候，猿辅导和美团先后在一面挂掉，猿辅导是问题回答的不错，但是手撕代码写的有bug，没有撕出来，字节跳动是问题回答的不太好，手撕代码撕出来了，猿辅导问的东西都是非常基础的知识点，字节就挖的比较深，问到一些底层的实现，面试官一眼看出我项目中的问题，迎头痛击，场面一度非常尴尬。我在心灰意冷加上有华为这边保底的情况下，直接把美团的面试推掉了。后来在一个16级学长的宣传下，参加了天津的一个国企的招聘，面试相比于大厂简单一些，并且只有一面，面试完当场我就觉得他们比较想要录用我，回学校就是等offer。</p>
<p>&emsp;&emsp;春招期间也大概明白了很多招聘的东西，面试通过率与部门和岗位有关，而我字节跳动和猿辅导投递的都是后端开发岗位，hc几乎所剩无几。我还了解到大厂其实比较缺前端，客户端，测试等岗位，目前卷的最厉害的就是算法岗，其次差不多就是后端开发，大数据开发的情况不太了解，不作评价。我再次意识到人类的内卷行为盲目且有趣，曾经憧憬于成为算法工程师，后来意识到以自己的经历和学历只能去开发，没想到误打误撞就卷进去了后端开发这个极度内卷的地方。我也意识到了自己曾经对于前端和客户端的鄙视多么无聊，以我了解到的大部分大厂招聘信息来看，算法和开发薪资差不太多，前端和后端薪资也差不太多，任何一个方向只要学到精通，都算有一技之长，并且毕设的时候我和身边的同学也遭到了前端的毒打，前端确实很重要，学好了也很牛逼。</p>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p>&emsp;&emsp;意料之外的我进入了复试，因为原报的方向报考人太多，我需要调整方向。在联系了好几个缺额方向的招生负责人无果之后，我放弃了挣扎，准备工作，甚至憧憬起了工作后的生活，前几个月先更新一下硬件，换个高档点的手机，然后在自己租的房子里攒一个性能比较高的台式机，弄两个显示器，一块横着，一块竖着，再买一个ipad做娱乐用途。然后就是每个月发工资给家里一点钱，除去吃喝玩乐慢慢攒点钱，几年之内先买个车，过些年再掏一个房子首付，剩下的慢慢交给公积金来还，期间或许会遇到一个我喜欢并且也喜欢我的人，或许会遇到一个比较适合于搭伙过日子的人，然后剩下的就是像大多数人一样平平淡淡把一生走完，中间做点自己喜欢的事情，玩玩比较新的数码设备，搞搞潮流的技术框架，或许会贡献一些开源项目，或许会趁着休假多出去旅旅游。事业上如果能够升上去大小的当一个领导自然最好，如果升不上去就在底层打一辈子工也未尝不可，顺从本心就好。如果没有复试的机会，我大概率会选择天津的国企，拿到天津的户口，就这么按照规划走下去。</p>
<p>&emsp;&emsp;就在我一度准备工作的时候，我看到通知，进入了复试，学校给统一分配了调剂。然后剩下的事情就比较顺利了，我成功通过了面试，得到了拟录取资格，招聘过程中也不全是做无用功，在企业面试的经历让我对在学校的这个面试比较得心应手，最终逆风翻盘。在拿到拟录取通知前后，华为的offer call和这家国企的offer也先后来到，剩下的选择似乎就容易得多，在读书和就业中我选择了读书，以我了解到的有限信息，在国企里面晋升和评职称的还是很看重学历的，多读点书总不会吃亏就是了。本科四年间，世界变化还是很大的，AI的风口突然爆发，互联网公司中bat独尊的格局发生变化，字节跳动和拼多多等公司先后崛起，站稳脚跟，知识付费、在线教育、社区团购等概念开始出现，资本以其逐利的特点，在风口上疯狂投资，国际局势也不断变化，所有的大事，最后都变成零零碎碎的小事，关系到每一个人身上，关乎我们就业的选择。在这个过程中，我也明白了人的选择远远大于努力，有的同学虽然考研成绩很高但是择校失误最终复试被刷掉无奈调剂到自己之前瞧不上的学校，快手老员工在快手上市之后凭借股票就可以购得北京一套学区房，抖音和蚂蚁上市计划搁浅，员工借此实现财务自由的梦想泡汤。以贪心算法来做选择，我们未必能得到全局最优解，所以干脆佛系一点，至于读研期间就业形势会怎样变化，毕业之后又要面临怎样的选择，现在思考再多也无益，一切的一切就交给必然和偶然的辩证统一吧。</p>
<h3 id="大学里的遗憾"><a href="#大学里的遗憾" class="headerlink" title="大学里的遗憾"></a>大学里的遗憾</h3><p>&emsp;&emsp;在做出了选择，一切尘埃落定之后，我只需要按部就班的做做毕设，大学就结束了。回顾这四年，我也不知道是失去的东西多还是得到的东西多，大一的时候几乎啥也没干，大二搞竞赛也没拿到什么厉害的奖，大三考研一年，大四按部就班毕业。考研之后感觉整个人跟学废了一样，代码也手生了，好多熟悉的算法也都忘记了，曾经读过《C++ primer》, 也算了解了一些C++的底层，也都忘却了。没谈过恋爱，也没干出过比较大的成就，就在平平淡淡，磕磕绊绊中，度过了四年的时光。虽然做过一些工程项目，但是好多地方都是本着不崩就行的原则，对于真正的商业化用途中的要求和技术点也不甚了解。虽然放眼未来三年和三年后的生活一片茫然，但是不得不说，接下来三年要学习的东西还有很多。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;关于考研，我个人觉得这个东西只是在一个岔路口做出的选择，仅此而已。好多机构考研老师打鸡汤，动不动考上研究生咸鱼翻身，让人生有无限种可能，我只能说这些想法太扯淡。我们一生由许多许多的选择组成，读研只是其中的一个，选择了这一条路就势必放弃另一条路，为啥另一条路就没有无限种可能呢？同样的，考研只是简单的充实学历，多读三年书而已，凭借这份学历，可能可以多拥有一些东西，但动不动把读研和财务自由，走上人生巅峰联系在一起，too navie。同样，那些考研机构的老师说自己考研改变人生的鸡汤笑一笑就好，他们成功与其说是读研，不如说是在一个教育产业化的时代，选择了一个面向非常广大人群割韭菜的一个职业罢了，仅此而已。考研成功并不意味着之后的人生一片坦途，考研失败也并不意味着今后的人生暗淡无光。我希望自己能够在未来三年的时间里，珍惜这次历经一波三折得到的读书机会，好好的充实自己，把目光往前看，不沉浸在过去的成功里。</p>
<p>&emsp;&emsp;希望在以后的日子里，遇到事情能够学会调整心态，不求处变不惊，至少不太焦虑。在考研复试名单出来之前，找工作的日子里一度失眠，整晚都在想自己该何去何从，该在哪里安家落户，该怎样生活，该怎样度过这一生，还有就是焦虑于高高的房价。拟录取之后，至少这些事近一两年不需要再操心，当尘埃落定之后，我也发现自己这些日子里的焦虑并没有任何意义，希望以后再面对类似的事情，我能摆正自己的心态。总之不要想太多，just do it。</p>
<p>&emsp;&emsp;临近毕业，最大的感受就是自己把大学过的像白纸一样，从来没有记录过什么东西，决定在这个即将结束的时候，开始写博客，主要写技术文章，包括读书笔记、项目实践、知识点总结、题解，偶尔写写书评影评和自己的经历，希望三年后的这个时候，这个博客能够充实一些，少留一些遗憾。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">归尘</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhaozunhan.github.io/2021/04/08/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">http://zhaozunhan.github.io/2021/04/08/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhaozunhan.github.io" target="_blank">zzh's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/cover1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/04/12/C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><img class="prev-cover" src="/images/cover2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C++基础知识</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">归尘</div><div class="author-info__description">每天记录一点点</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhaozunhan"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zhaozunhan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:zhaozunhan@126.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">考研的一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%9C%88%E6%98%A5%E6%8B%9B"><span class="toc-number">2.</span> <span class="toc-text">3月春招</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">成果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E9%87%8C%E7%9A%84%E9%81%97%E6%86%BE"><span class="toc-number">4.</span> <span class="toc-text">大学里的遗憾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/31/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" title="支持向量机"><img src="/images/cover1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="支持向量机"/></a><div class="content"><a class="title" href="/2021/07/31/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" title="支持向量机">支持向量机</a><time datetime="2021-07-31T10:30:31.000Z" title="发表于 2021-07-31 18:30:31">2021-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/29/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" title="逻辑回归"><img src="/images/cover2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="逻辑回归"/></a><div class="content"><a class="title" href="/2021/07/29/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" title="逻辑回归">逻辑回归</a><time datetime="2021-07-29T00:52:52.000Z" title="发表于 2021-07-29 08:52:52">2021-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/20/%E5%86%B3%E7%AD%96%E6%A0%91/" title="决策树"><img src="/images/cover2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="决策树"/></a><div class="content"><a class="title" href="/2021/07/20/%E5%86%B3%E7%AD%96%E6%A0%91/" title="决策树">决策树</a><time datetime="2021-07-20T09:55:53.000Z" title="发表于 2021-07-20 17:55:53">2021-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/18/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" title="朴素贝叶斯"><img src="/images/cover2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="朴素贝叶斯"/></a><div class="content"><a class="title" href="/2021/07/18/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" title="朴素贝叶斯">朴素贝叶斯</a><time datetime="2021-07-18T03:01:30.000Z" title="发表于 2021-07-18 11:01:30">2021-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/17/k%E8%BF%91%E9%82%BB%E6%B3%95/" title="k近邻法"><img src="/images/cover2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="k近邻法"/></a><div class="content"><a class="title" href="/2021/07/17/k%E8%BF%91%E9%82%BB%E6%B3%95/" title="k近邻法">k近邻法</a><time datetime="2021-07-16T23:53:44.000Z" title="发表于 2021-07-17 07:53:44">2021-07-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 归尘</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: '',
      avatar: 'monsterid',
      meta: ''.split(','),
      pageSize: '',
      lang: '',
      recordIP: ,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: ,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>