<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaozunhan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《统计学习方法》的读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法笔记">
<meta property="og:url" content="http://zhaozunhan.github.io/2021/06/06/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="zzh&#39;s blog">
<meta property="og:description" content="《统计学习方法》的读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T01:37:07.000Z">
<meta property="article:modified_time" content="2021-06-29T13:58:08.072Z">
<meta property="article:author" content="归尘">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhaozunhan.github.io/2021/06/06/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>统计学习方法笔记 | zzh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzh's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaozunhan.github.io/2021/06/06/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="归尘">
      <meta itemprop="description" content="每天记录一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学习方法笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-06 09:37:07" itemprop="dateCreated datePublished" datetime="2021-06-06T09:37:07+08:00">2021-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-29 21:58:08" itemprop="dateModified" datetime="2021-06-29T21:58:08+08:00">2021-06-29</time>
              </span>

          
            <div class="post-description">《统计学习方法》的读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h1><h2 id="1-1-统计学习"><a href="#1-1-统计学习" class="headerlink" title="1.1 统计学习"></a>1.1 统计学习</h2><p>​    统计学习又称为统计机器学习，用于对数据的预测与分析。主要的统计学习方法包括监督学习，无监督学习和强化学习等。</p>
<p>​    统计学习方法可以概括为：从给定的、有限的、用于学习的训练数据集合出发，假设数据是独立同分布产生的；并且要学习的模型属于某个函数的集合，称为假设空间；应用某个评价准则，从假设空间中选取一个最优模型，使它对已知的模型数据及未知的测试数据在给定的评价准则下有最优的预测；最优模型的选取由算法实现。这样，统计学习方法包括模型的假设空间，模型选择的准则以及模型学习的算法。概括为统计学习方法的三要素：模型、策略、算法。统计学习方法的步骤：</p>
<ol>
<li>得到一个有限的训练数据集合；</li>
<li>确定包含所有可能的模型的假设空间，即学习模型的集合；</li>
<li>确定模型选择的准则，即学习的策略；</li>
<li>实现求解最优模型的算法，即学习的算法；</li>
<li>通过学习方法选择最优模型；</li>
<li>利用学习的最优模型对数据尽心预测或分析。</li>
</ol>
<h2 id="1-2-统计学习的分类"><a href="#1-2-统计学习的分类" class="headerlink" title="1.2 统计学习的分类"></a>1.2 统计学习的分类</h2><h3 id="1-2-1-基本分类"><a href="#1-2-1-基本分类" class="headerlink" title="1.2.1 基本分类"></a>1.2.1 基本分类</h3><p>​    统计学习或者机器学习一般包括监督学习、无监督学习、强化学习。有时还包括半监督学习、主动学习。</p>
<h4 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h4><p>​    监督学习是指从标注数据中学习预测模型的机器学习问题。标注数据表示输入和输出的对应关系，预测模型对给定的输入产生相应的输出。监督学习的本质是学习输入到输出的映射的统计规律。通俗理解就是监督学习面向的数据集是已经标注好的数据集，然后通过已经标注好的测试集进行验证。</p>
<p>​    在监督学习中输入与输出所有可能取值的集合称为输入空间与输出空间。输入的实例用特征向量表示，所有特征向量存在的空间成为特征空间。输入变量记为$X$,输出变量记为$Y$,取值用小写字幕表示，输入变量的取值记为$x$,输出变量的取值记为$y$。输入变量的第$i$个变量记作：</p>
<p>​                                                        <script type="math/tex">x_i = (x_i^{(1)},x_i^{(2)}, \cdots,x_i^{(i)}, \cdots,x_i^{(n)})^T</script></p>
<p>训练集表示为:</p>
<p>​                                                       <script type="math/tex">T = {(x_1, y_1), (x_2, y_2), \cdots, (x_N, y_N)}</script></p>
<p>​    输入变量$X$和输出变量$Y$有不同的类型，可以是连续的，也可以是离散的。人们根据输入输出变量的不同类型，对预测任务给予不同的名称: 输入变量与输出变量均为连续变量的预测问题称为回归问题；输出变量为有限个离散变量的预测问题称为分类问题；输入变量与输出变量均为变量序列的预测问题称为标注问题。</p>
<p>​    监督学习假设输入与输出的随机变量$X$和$Y$遵循联合概率分布$P(X, Y)$, $P(X,Y)$表示分布函数。监督学习的目的在于学习一个由输入到输出的映射，映射由模型来表示，映射的集合就是假设空间。监督学习的模型可以是概率模型和非概率模型，由条件概率分布$P(Y|X)$或决策函数$Y=f(X)$表示，针对对具体的输入，可以写作$P(y|x)$或者$y = f(x)$。</p>
<p>​    监督学习分为学习和预测两个过程，学习到的模型表示为条件概率分布$\hat P(Y|X)$或决策函数$Y = \hat f(X)$,在预测过程中，预测系统对于给定的测试样本集中的输入$x_{N + 1}$,由模型$y_{N + 1} = arg \mathop{max}\limits_{y} \hat P(y | x_{N + 1})$或$y_{N + 1} = \hat f(x_{N + 1})$ 给出对应的输出$y_{N + 1}$.学习系统通过不断尝试，选取最好都模型，也就是使训练样本输出$y_i$和模型输出$f(x_i)$的差足够小。</p>
<h4 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h4><p>​    无监督学习是指从无标注数据中学习预测模型的机器学习问题。无标注数据是自然得到的数据，预测模型博鳌是数据的类别，转换，和概率。无监督学习的本质是学习数据中的潜在规律或潜在结构。无监督学习旨在从假设空间中选出给定评价标准下的最优模型。</p>
<h4 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h4><p>​    强化学习是指智能系统在与环境的连续互动中学习最优行为策略的机器学习问题。</p>
<h4 id="半监督学习与主动学习"><a href="#半监督学习与主动学习" class="headerlink" title="半监督学习与主动学习"></a>半监督学习与主动学习</h4><p>​    半监督学习是指利用标注数据和未标注数据学习预测模型的机器学习问题，旨在利用未标注数据中的信息，辅助标注数据，进行监督学习。</p>
<p>​    主动学习是指机器不断主动给出实例让教师进行标注，然后利用标注数据学习预测模型的机器学习问题。</p>
<h3 id="1-2-2-按模型分类"><a href="#1-2-2-按模型分类" class="headerlink" title="1.2.2 按模型分类"></a>1.2.2 按模型分类</h3><h4 id="概率模型与非概率模型"><a href="#概率模型与非概率模型" class="headerlink" title="概率模型与非概率模型"></a>概率模型与非概率模型</h4><p>​    在监督学习中，概率模型取概率分布形式$P(y|x)$，非概率模型取函数形式$y = f(x)$, 其中$x$是输入，$y$是输出。在无监督学习中，概率模型取条件概率分布形式概率模型取条件概率分布形式$P(z|x)$或$P(x|z)$,非概率模型取函数形式$z = g(x)$, 其中$x$是输入，$z$是输出。在监督学习中，概率模型是生成模型，非概率模型是判别模型。概率模型一定可以表示为联合概率分布的形式，其中的变量表示输入，输出，隐变量甚至参数。非概率模型不一定存在这样的分布。</p>
<h4 id="线性模型与非线性模型"><a href="#线性模型与非线性模型" class="headerlink" title="线性模型与非线性模型"></a>线性模型与非线性模型</h4><p>​    主要是非概率模型的分类</p>
<h4 id="参数化模型和非参数化模型"><a href="#参数化模型和非参数化模型" class="headerlink" title="参数化模型和非参数化模型"></a>参数化模型和非参数化模型</h4><p>​    参数化模型假设模型参数的维度固定，模型可以由有限维参数完全刻画，非参数化模型假设模型参数的维度不固定或者说无穷大，随着训练数据量的增加而不断增大。</p>
<h3 id="1-2-3-按算法分类"><a href="#1-2-3-按算法分类" class="headerlink" title="1.2.3 按算法分类"></a>1.2.3 按算法分类</h3><p>​    可以分为在线学习与批量学习。在线学习是指每次接受一个样本，进行预测，之后学习模型，并不断重复该操作的机器学习。批量学习一次接受所有数据，学习模型，之后进行预测。强化学习本身拥有在线学习的特点。</p>
<h3 id="1-2-4-按技巧分类"><a href="#1-2-4-按技巧分类" class="headerlink" title="1.2.4 按技巧分类"></a>1.2.4 按技巧分类</h3><h4 id="贝叶斯学习"><a href="#贝叶斯学习" class="headerlink" title="贝叶斯学习"></a>贝叶斯学习</h4><h4 id="核方法"><a href="#核方法" class="headerlink" title="核方法"></a>核方法</h4><p>核方法是使用核函数表示和学习非线性模型的一种机器学习方法，可以用于监督学习和无监督学习。</p>
<h2 id="1-3-统计学习方法的三要素"><a href="#1-3-统计学习方法的三要素" class="headerlink" title="1.3 统计学习方法的三要素"></a>1.3 统计学习方法的三要素</h2><h3 id="1-3-1-模型"><a href="#1-3-1-模型" class="headerlink" title="1.3.1 模型"></a>1.3.1 模型</h3><p>在监督学习过程中，模型是所要学习的条件概率分布或决策函数，模型的假设空间包含所有可能的条件概率分布或决策函数。假设空间可以定义为决策函数的集合$\mathcal{F} = \{f | Y = f(X) \}$,这时$\mathcal{F}$通常是一个参数向量决定的函数族：</p>
<p>$\mathcal{F} = \{f | Y = f_\theta(X),\theta \in R^n \}$,其中$\theta$取值于$n$维欧氏空间$R^n$,称为参数空间。 假设空间还可以定义为条件概率的集合，$\mathcal{F} = \{ P | P(Y|X)\}$,这时$\mathcal{F}$通常是由一个参数向量决定的条件概率分布族：$\mathcal{F} = \{P|P_\theta(Y|X), \theta \in R^n\}$,其中$\theta$取值于$n$维欧氏空间$R^n$,也称为参数空间。</p>
<h3 id="1-3-2-策略"><a href="#1-3-2-策略" class="headerlink" title="1.3.2 策略"></a>1.3.2 策略</h3><h4 id="损失函数与风险函数"><a href="#损失函数与风险函数" class="headerlink" title="损失函数与风险函数"></a>损失函数与风险函数</h4><h5 id="0-1损失函数（0-1-loss-function"><a href="#0-1损失函数（0-1-loss-function" class="headerlink" title="0-1损失函数（0-1 loss function)"></a>0-1损失函数（0-1 loss function)</h5><script type="math/tex; mode=display">
\begin{equation}
L(Y, f(X)) =  \begin{cases}
1, & Y \not = f(X) \\
0, & Y = f(X)
\end{cases}
\end{equation}</script><h5 id="平方损失函数（quadratic-loss-function"><a href="#平方损失函数（quadratic-loss-function" class="headerlink" title="平方损失函数（quadratic loss function)"></a>平方损失函数（quadratic loss function)</h5><script type="math/tex; mode=display">
L(Y, f(X)) = (Y - f(X)) ^ 2</script><h5 id="绝对损失函数-absolute-loss-function"><a href="#绝对损失函数-absolute-loss-function" class="headerlink" title="绝对损失函数 (absolute loss function)"></a>绝对损失函数 (absolute loss function)</h5><script type="math/tex; mode=display">
L(Y, f(X)) = |Y - f(X)|</script><h5 id="对数损失函数-logarithmic-loss-function-或对数似然损失函数-log-likelihood-loss-function"><a href="#对数损失函数-logarithmic-loss-function-或对数似然损失函数-log-likelihood-loss-function" class="headerlink" title="对数损失函数 (logarithmic loss function) 或对数似然损失函数(log-likelihood loss function)"></a>对数损失函数 (logarithmic loss function) 或对数似然损失函数(log-likelihood loss function)</h5><script type="math/tex; mode=display">
L(Y, P(Y|X)) = -logP(Y|X)</script><p>​    损失的函数值越小，模型就越好。损失函数的期望是</p>
<script type="math/tex; mode=display">
R_{exp}(f) = E_p[L(Y, f(X))] = \int_{\mathcal{X} \times \mathcal{Y}} L(y, f(x))P(x, y)dxdy</script><p>​    模型$f(X)$关于训练集的平均损失称为经验风险，或经验损失,记为$R_{emp}$</p>
<script type="math/tex; mode=display">
R_{emp}(f) = \frac{1}{N} \sum ^{N} _ {i = 1} L (y_i, f(x_i))</script><p>​    我们学习是为了选取期望损失最小的模型，但是联合分布是未知的，根据大数定律，当样本容量趋于无穷时，经验风险趋于期望风险。因此，可以用经验风险估计期望风险。但是现实中的样本训练数目有限，甚至很小，所以用经验风险估计期望风险常常不理想，需要对经验风险进行一定的矫正。由此引出监督学习的两个基本策略，经验风险最小化和结构风险最小化。</p>
<h4 id="经验风险最小化和结构风险最小化"><a href="#经验风险最小化和结构风险最小化" class="headerlink" title="经验风险最小化和结构风险最小化"></a>经验风险最小化和结构风险最小化</h4><p>​    经验风险最小化(empirical risk minimization, ERM)的策略认为，经验风险最小的模型就是最优的模型，在样本容量足够大时，经验风险最小化能保证有很好的学习效果，在现实中被广泛采用，极大似然估计就是一个例子。当模型是条件概率分布、损失函数是对数损失函数时，经验风险最小化就等价于极大似然估计。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>归尘
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhaozunhan.github.io/2021/06/06/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/" title="统计学习方法笔记">http://zhaozunhan.github.io/2021/06/06/统计学习方法笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="Java基础知识">
      <i class="fa fa-chevron-left"></i> Java基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/22/%E8%87%B4%E6%AF%95%E4%B8%9A/" rel="next" title="致毕业">
      致毕业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 统计学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 统计学习的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%9F%BA%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 基本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">无监督学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">强化学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">半监督学习与主动学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E6%8C%89%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 按模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B%E4%B8%8E%E9%9D%9E%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">概率模型与非概率模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%B8%8E%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">线性模型与非线性模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E6%A8%A1%E5%9E%8B%E5%92%8C%E9%9D%9E%E5%8F%82%E6%95%B0%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">参数化模型和非参数化模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E6%8C%89%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 按算法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E6%8C%89%E6%8A%80%E5%B7%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 按技巧分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">贝叶斯学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">核方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 统计学习方法的三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E9%A3%8E%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">损失函数与风险函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-1%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%880-1-loss-function"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">0-1损失函数（0-1 loss function)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E6%96%B9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%88quadratic-loss-function"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">平方损失函数（quadratic loss function)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-absolute-loss-function"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">绝对损失函数 (absolute loss function)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-logarithmic-loss-function-%E6%88%96%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-log-likelihood-loss-function"><span class="nav-number">1.3.2.1.4.</span> <span class="nav-text">对数损失函数 (logarithmic loss function) 或对数似然损失函数(log-likelihood loss function)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96%E5%92%8C%E7%BB%93%E6%9E%84%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">经验风险最小化和结构风险最小化</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="归尘"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">归尘</p>
  <div class="site-description" itemprop="description">每天记录一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaozunhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaozunhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozunhan@126.com" title="E-Mail → mailto:zhaozunhan@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">归尘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
